{
  "appId": "app.selfcalendar.app",
  "appName": "Self Calendar",
  "webDir": "build",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
